# MyLeague

./: README.md  pom.xml
src/main/java/com/myleague/: Server.java
src/main/java/com/myleague/controllers/: CompeticoesController.java  EquipasController.java  GruposController.java  HomepageController.java  JogadoresController.java  JogosController.java  ModalidadesController.java
src/main/java/com/myleague/core/: Database.java  DatabaseConfig.java
src/main/java/com/myleague/models/: AbstractModel.java  Competicao.java  Equipa.java  Jogador.java  Modalidade.java
src/main/resources/templates/: footer.ftl.html  header.ftl.html  index.ftl.html  navigation.ftl.html
src/main/resources/templates/competicoes/: addEquipa.ftl.html  create.ftl.html  delete.ftl.html  deleteEquipa.ftl.html  edit.ftl.html  index.ftl.html  show.ftl.html
src/main/resources/templates/equipas/: create.ftl.html  delete.ftl.html  edit.ftl.html  index.ftl.html  show.ftl.html
src/main/resources/templates/jogadores/: create.ftl.html  delete.ftl.html  edit.ftl.html  index.ftl.html  show.ftl.html
src/main/resources/templates/modalidades/: create.ftl.html  delete.ftl.html  edit.ftl.html  index.ftl.html  show.ftl.html
src/test/java/com/myleague/: MyLeagueTests.java
webroot/css/: custom.css
